{ 
    "des": "此处json为各想配置信息",
    "port": "3000",
    "mongo": {
        "development": {
            "host": "mongodb://localhost:27017/ts-test"
        },
        "production": {
            "host": ""
        }
    }
}